# mspring8

./: README.md  pom.xml
src/main/java/com/ks/mspring8/: Mspring8Application.java
src/main/java/com/ks/mspring8/auditing/: ApplicationExceptionHandler.java  SpringSecurityAuditorAware.java
src/main/java/com/ks/mspring8/config/: AuditingConfig.java  ConfigWebMVC.java  LocaleSetting.java  OpenApiConfig.java
src/main/java/com/ks/mspring8/controller/: BaseController.java  DemoController.java  ManagementController.java
src/main/java/com/ks/mspring8/controller/api/: AccountSettingController.java  CiSessionsController.java  CitiesController.java  CommunityController.java  CountriesController.java  EducationFieldController.java  EducationLevelController.java  FeedbackMessageController.java  HeightController.java  LoginAttemptsController.java  MessageInboxController.java  MotherTongueController.java  ReligionController.java  (+21 more)
src/main/java/com/ks/mspring8/dto/: AccountSettingDTO.java  CiSessionsDTO.java  CitiesDTO.java  CommunityDTO.java  CountriesDTO.java  EducationFieldDTO.java  EducationLevelDTO.java  FeedbackMessageDTO.java  HeightDTO.java  LoginAttemptsDTO.java  MessageInboxDTO.java  MotherTongueDTO.java  PartnerBackgroundDTO.java  PartnerBasicDTO.java  PartnerEduDTO.java  PartnerLifestyleDTO.java  ReligionDTO.java  SendMessageDTO.java  StatesDTO.java  SubCommunityDTO.java  UserAlbumDTO.java  UserAutologinDTO.java  UserBackgroundDTO.java  UserEduDTO.java  UserFamilyDTO.java  UserFileDTO.java  UserHobbiesDTO.java  UserLifestyleDTO.java  UserProfilesDTO.java  UserSearchDTO.java  UserfolderDTO.java  UsersDTO.java  WorkingAsDTO.java  WorkingWithDTO.java
src/main/java/com/ks/mspring8/entity/: AccountSetting.java  CiSessions.java  Cities.java  Community.java  Countries.java  EducationField.java  EducationLevel.java  FeedbackMessage.java  Height.java  LoginAttempts.java  MessageInbox.java  MotherTongue.java  PartnerBackground.java  PartnerBasic.java  PartnerEdu.java  PartnerLifestyle.java  RbacAccessMvcAccessType.java  RbacAccessMvcAction.java  RbacAccessMvcActionRole.java  RbacAccessRole.java  RbacAccessUser.java  RbacSingleUser.java  Religion.java  SendMessage.java  States.java  SubCommunity.java  UserAlbum.java  UserAutologin.java  UserBackground.java  UserEdu.java  UserFamily.java  UserFile.java  UserHobbies.java  UserLifestyle.java  UserProfiles.java  UserSearch.java  Userfolder.java  Users.java  WorkingAs.java  WorkingWith.java
src/main/java/com/ks/mspring8/exception/: EndDataNotFoundException.java
src/main/java/com/ks/mspring8/proxy/: FallBackMethodImpl.java  GenericRestClient.java  GenericWebClient.java
src/main/java/com/ks/mspring8/repository/: AccountSettingRepository.java  CiSessionsRepository.java  CitiesRepository.java  CommunityRepository.java  CountriesRepository.java  EducationFieldRepository.java  EducationLevelRepository.java  FeedbackMessageRepository.java  HeightRepository.java  LoginAttemptsRepository.java  MessageInboxRepository.java  MotherTongueRepository.java  PartnerBackgroundRepository.java  PartnerBasicRepository.java  PartnerEduRepository.java  PartnerLifestyleRepository.java  RbacAccessMvcActionRepository.java  RbacAccessMvcActionRoleRepository.java  RbacAccessRoleRepository.java  ReligionRepository.java  SendMessageRepository.java  StatesRepository.java  SubCommunityRepository.java  UserAlbumRepository.java  UserAutologinRepository.java  UserBackgroundRepository.java  UserEduRepository.java  UserFamilyRepository.java  UserFileRepository.java  UserHobbiesRepository.java  UserLifestyleRepository.java  UserProfilesRepository.java  UserSearchRepository.java  UserfolderRepository.java  UsersRepository.java  WorkingAsRepository.java  WorkingWithRepository.java
src/main/java/com/ks/mspring8/service/: AccountSettingService.java  BaseService.java  CiSessionsService.java  CitiesService.java  CommunityService.java  CountriesService.java  EducationFieldService.java  EducationLevelService.java  FeedbackMessageService.java  HeightService.java  LoginAttemptsService.java  MessageInboxService.java  MotherTongueService.java  PartnerBackgroundService.java  PartnerBasicService.java  PartnerEduService.java  PartnerLifestyleService.java  RbacRoleBasedAccessSpecifierService.java  ReligionService.java  SendMessageService.java  StatesService.java  SubCommunityService.java  UserAlbumService.java  UserAutologinService.java  UserBackgroundService.java  UserEduService.java  UserFamilyService.java  UserFileService.java  UserHobbiesService.java  UserLifestyleService.java  UserProfilesService.java  UserSearchService.java  UserfolderService.java  UsersService.java  WorkingAsService.java  WorkingWithService.java
src/main/java/com/ks/mspring8/util/: ShaPasswordEncryptUtil.java
src/main/java/com/ks/mspring8/vo/: AccountSettingQueryVO.java  AccountSettingUpdateVO.java  AccountSettingVO.java  CiSessionsQueryVO.java  CiSessionsUpdateVO.java  CiSessionsVO.java  CitiesQueryVO.java  CitiesUpdateVO.java  CitiesVO.java  CommunityQueryVO.java  CommunityUpdateVO.java  CommunityVO.java  CountriesQueryVO.java  CountriesUpdateVO.java  CountriesVO.java  EducationFieldQueryVO.java  EducationFieldUpdateVO.java  EducationFieldVO.java  EducationLevelQueryVO.java  EducationLevelUpdateVO.java  EducationLevelVO.java  FeedbackMessageQueryVO.java  FeedbackMessageUpdateVO.java  FeedbackMessageVO.java  HeightQueryVO.java  HeightUpdateVO.java  HeightVO.java  LoginAttemptsQueryVO.java  LoginAttemptsUpdateVO.java  LoginAttemptsVO.java  MessageInboxQueryVO.java  MessageInboxUpdateVO.java  MessageInboxVO.java  MotherTongueQueryVO.java  MotherTongueUpdateVO.java  MotherTongueVO.java  PartnerBackgroundQueryVO.java  PartnerBackgroundUpdateVO.java  PartnerBackgroundVO.java  PartnerBasicQueryVO.java  (+70 more)
src/main/resources/: application.properties  data.sql  messages.properties  schema.sql
src/main/resources/templates/commonWidget/: textFieldAlphaNumeric.html  textFieldEmail.html  textFieldNumeric.html
src/main/resources/templates/my/: htmlform.html
src/test/java/com/ks/mspring8/: Mspring8ApplicationTests.java
(+3 files in other folders)
