server.port=9081
server.ssl.key-alias=testcert
server.ssl.key-store=classpath:testcert.tks
server.ssl.key-store-password=testcert
server.ssl.key-store-type=JKS

#keytool -genkey -alias testcert -storetype JKS -keyalg RSA -keysize 2048 -validity 365 -keystore testcert.tks
#https://localhost:9081/
